<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.521,F:\lsh\d\dpr\cbtable\Unit1.pas=F:\lsh\d\dpr\cbtable\Udifdial.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=F:\lsh\d\dpr\cbtable\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,F:\lsh\d\dpr\cbtable\Usave.dfm=F:\lsh\d\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,F:\lsh\d\dpr\cbtable\Unit1.pas=F:\lsh\d\dpr\cbtable\Ulibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=F:\lsh\d\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,F:\lsh\d\dpr\cbtable\Uload.pas=F:\lsh\d\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=F:\lsh\d\dpr\cbtable\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=F:\lsh\d\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,F:\lsh\d\dpr\cbtable\Umain.pas=F:\lsh\d\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\L'exiy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,F:\lsh\d\dpr\cbtable\Unit1.dfm=F:\lsh\d\dpr\cbtable\Udifdial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,F:\lsh\d\dpr\cbtable\Uload.dfm=F:\lsh\d\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,F:\lsh\d\dpr\cbtable\CheckBoxTable.dproj=F:\lsh\d\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,F:\lsh\d\dpr\cbtable\Usave.pas=F:\lsh\d\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,F:\lsh\d\dpr\cbtable\Umain.dfm=F:\lsh\d\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=F:\lsh\d\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017.01.14 19:23:18.456,F:\lsh\d\dpr\lib\Ulibrary.pas=F:\lsh\d\dpr\cbtable\Ulibrary.pas</Transaction>
  </Transactions>
</BorlandProject>
