<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.698,=F:\lsh\d\dpr\cbtable\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,F:\lsh\d\dpr\cbtable\Ulibrary.pas=F:\lsh\d\dpr\cbtable\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,F:\lsh\d\Embarcadero\Studio\Projects\Unit1.dfm=F:\lsh\d\dpr\cbtable\Umain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=F:\lsh\d\dpr\cbtable\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,F:\lsh\d\dpr\cbtable\Ulibrary.pas=F:\lsh\d\dpr\lib\Ulibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=F:\lsh\d\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,F:\lsh\d\Embarcadero\Studio\Projects\Unit1.pas=F:\lsh\d\dpr\cbtable\Umain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=F:\lsh\d\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,F:\lsh\d\Embarcadero\Studio\Projects\Unit2.pas=F:\lsh\d\dpr\cbtable\Usave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,F:\lsh\d\Embarcadero\Studio\Projects\Unit2.dfm=F:\lsh\d\dpr\cbtable\Usave.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\L'exiy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,F:\lsh\d\dpr\cbtable\Udifdial.dfm=F:\lsh\d\dpr\cbtable\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,F:\lsh\d\Embarcadero\Studio\Projects\Project1.dproj=F:\lsh\d\dpr\cbtable\CheckBoxTable.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,F:\lsh\d\dpr\cbtable\Udifdial.pas=F:\lsh\d\dpr\cbtable\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,F:\lsh\d\Embarcadero\Studio\Projects\Unit3.dfm=F:\lsh\d\dpr\cbtable\Uload.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=F:\lsh\d\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,F:\lsh\d\Embarcadero\Studio\Projects\Unit3.pas=F:\lsh\d\dpr\cbtable\Uload.pas</Transaction>
    <Transaction>2017.01.15 12:45:22.938,=F:\lsh\d\dpr\cb_table\Unit1.pas</Transaction>
    <Transaction>2017.01.15 12:45:30.974,F:\lsh\d\dpr\cb_table\Ulib.pas=F:\lsh\d\dpr\cb_table\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
